{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/workplace/study/aetinyrenderer/aetinyrenderer/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7feda119b5c0725774f43d8d7bb85b8e7ec42b74d016cf1ddfdd02b0c23cd58a"
          }
        },
        {
          "location": {
            "uri": "file:///f:/workplace/study/aetinyrenderer/aetinyrenderer/tgaimage.h"
          },
          "hashes": {
            "sha-256": "be43ccbc42b88060fa880beec7b49f67617183f2edf1eeb6cf0c43c04266dca2"
          }
        },
        {
          "location": {
            "uri": "file:///f:/workplace/study/aetinyrenderer/aetinyrenderer/main.h"
          },
          "hashes": {
            "sha-256": "cd7704e28c0939d0b69c8a014e51a843bfe8ae56b1ffd052a6d9a4c99e628b71"
          }
        }
      ]
    }
  ]
}